# Video Games Sales - Tyler Fishbone - March 26th, 2018

In [3]:
# global installs for needed packages
import numpy as np
import pandas as pd
from datetime import date

In [4]:
# read video games sales data
df = pd.read_csv('./vgsales.csv')
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
Rank            16598 non-null int64
Name            16598 non-null object
Platform        16598 non-null object
Year            16327 non-null float64
Genre           16598 non-null object
Publisher       16540 non-null object
NA_Sales        16598 non-null float64
EU_Sales        16598 non-null float64
JP_Sales        16598 non-null float64
Other_Sales     16598 non-null float64
Global_Sales    16598 non-null float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [44]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,16598.000000,16327.000000,16598.000000,16598.000000,16598.000000,16598.000000,16598.000000
mean,8300.605254,2006.406443,0.264667,0.146652,0.077782,0.048063,0.537441
std,4791.853933,5.828981,0.816683,0.505351,0.309291,0.188588,1.555028
min,1.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4151.250000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8300.500000,2007.000000,0.080000,0.020000,0.000000,0.010000,0.170000
75%,12449.750000,2010.000000,0.240000,0.110000,0.040000,0.040000,0.470000
max,16600.000000,2020.000000,41.490000,29.020000,10.220000,10.570000,82.740000

In [49]:
df.NA_Sales.std()

0.8166830292988796

In [ ]:
# if we wanted to change the year to an int
# df.Year = df.Year(lambda x: int(x))
# jk doesn't work

## Which company is the most common video game publisher?

In [26]:
#scott
#df['Publisher'].groupby(df['Publisher']).count().sort_values(ascending=False).head(1)
df.Publisher.groupby(df.Publisher).count().sort_values(ascending=False).head(2) # can use dot notation unless column has space
# get column publisher
# group by and count collapses

Publisher
Electronic Arts    1351
Activision          975
Name: Publisher, dtype: int64

In [28]:
df[df.Publisher == 'Electronic Arts'].head(5) #return all games where electronic arts is the publisher

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
77,78,FIFA 16,PS4,2015.0,Sports,Electronic Arts,1.11,6.06,0.06,1.26,8.49
82,83,FIFA Soccer 13,PS3,2012.0,Action,Electronic Arts,1.06,5.05,0.13,2.01,8.24
83,84,The Sims 3,PC,2009.0,Simulation,Electronic Arts,0.98,6.42,0.00,0.71,8.11
92,93,Star Wars Battlefront (2015),PS4,2015.0,Shooter,Electronic Arts,2.93,3.29,0.22,1.23,7.67
99,100,Battlefield 3,X360,2011.0,Shooter,Electronic Arts,4.46,2.13,0.06,0.69,7.34

In [32]:
#publisher = pd.DataFrame(df['Publisher']).groupby(df.Publisher).count()
publisher = pd.DataFrame(df.Publisher).groupby(df.Publisher).count()
publisher = publisher.sort_values(['Publisher'], ascending=False)
publisher.head()

                              Publisher
Publisher
Electronic Arts                    1351
Activision                          975
Namco Bandai Games                  932
Ubisoft                             921
Konami Digital Entertainment        832

## What is the most common platform?

In [38]:
#scott
#df.Platform.groupby(df.Platform).count().sort_values(ascending=False).head()
platform = pd.DataFrame(df['Platform']).groupby(df.Platform).count()
platform = platform.sort_values(['Platform'], ascending=False)
platform.head()

          Platform
Platform
DS            2163
PS2           2161
PS3           1329
Wii           1325
X360          1265

## What is the most common genre?

In [40]:
#scott
# df.Genre.groupby(df.Genre).count().sort_values(ascending=False).head()
#df.info() lets us know data type of values
#df.describe() lets you know mean, std, other info of each column
genre = pd.DataFrame(df['Genre']).groupby(df.Genre).count()
genre = genre.sort_values(['Genre'], ascending=False)
genre.head()

              Genre
Genre
Action         3316
Sports         2346
Misc           1739
Role-Playing   1488
Shooter        1310

## What are the top 20 highest grossing games?

In [41]:
gs = df.sort_values(['Global_Sales'], ascending=False)
gs.head(20)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
10,11,Nintendogs,DS,2005.0,Simulation,Nintendo,9.07,11.00,1.93,2.75,24.76
11,12,Mario Kart DS,DS,2005.0,Racing,Nintendo,9.81,7.57,4.13,1.92,23.42
12,13,Pokemon Gold/Pokemon Silver,GB,1999.0,Role-Playing,Nintendo,9.00,6.18,7.20,0.71,23.10
13,14,Wii Fit,Wii,2007.0,Sports,Nintendo,8.94,8.03,3.60,2.15,22.72
14,15,Wii Fit Plus,Wii,2009.0,Sports,Nintendo,9.09,8.59,2.53,1.79,22.00
15,16,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
16,17,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
17,18,Grand Theft Auto: San Andreas,PS2,2004.0,Action,Take-Two Interactive,9.43,0.40,0.41,10.57,20.81
18,19,Super Mario World,SNES,1990.0,Platform,Nintendo,12.78,3.75,3.54,0.55,20.61
19,20,Brain Age: Train Your Brain in Minutes a Day,DS,2005.0,Misc,Nintendo,4.75,9.26,4.16,2.05,20.22

## For North American video game sales, what’s the median?

In [42]:
df.NA_Sales.median()
# med = pd.DataFrame(df['NA_Sales']).median()
# med

0.08

## Provide a secondary output showing 'about' ten games surrounding the median sales output

In [12]:
df[(df['NA_Sales'] > 0.075) & (df['NA_Sales'] < 0.085)].head(11)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
446,447,Dragon Warrior IV,NES,1990.0,Role-Playing,Enix Corporation,0.08,0.00,3.03,0.01,3.12
497,498,World Soccer Winning Eleven 7 International,PS2,2003.0,Sports,Konami Digital Entertainment,0.08,1.24,1.13,0.45,2.90
1617,1619,Farming Simulator 2015,PC,2014.0,Simulation,Focus Home Interactive,0.08,1.02,0.00,0.13,1.23
1926,1928,Pro Evolution Soccer 2008,X360,2007.0,Sports,Konami Digital Entertainment,0.08,0.90,0.04,0.05,1.07
2067,2069,Winning Eleven: Pro Evolution Soccer 2007 (All...,X360,2006.0,Sports,Konami Digital Entertainment,0.08,0.90,0.02,0.00,1.00
2373,2375,Phantasy Star Portable 2,PSP,2009.0,Role-Playing,Sega,0.08,0.11,0.62,0.06,0.88
2579,2581,The Sims 2: Castaway,PSP,2007.0,Simulation,Electronic Arts,0.08,0.46,0.00,0.25,0.80
3186,3188,SingStar Queen,PS2,2009.0,Misc,Sony Computer Entertainment,0.08,0.12,0.00,0.44,0.63
3503,3505,Top Spin 3,PS3,2008.0,Action,Take-Two Interactive,0.08,0.37,0.00,0.12,0.57
3703,3705,Sonic & All-Stars Racing Transformed,PS3,2012.0,Racing,Sega,0.08,0.33,0.01,0.11,0.54
3806,3808,F1 2009,PSP,2009.0,Racing,Codemasters,0.08,0.29,0.00,0.16,0.53

## For the top-selling game of all time, how many standard deviations above/below the mean are its sales for North America?

In [46]:
# (pd.DataFrame(df['NA_Sales']).max() - pd.DataFrame(df['NA_Sales']).mean()) / pd.DataFrame(df['NA_Sales']).std()
(df.NA_Sales.max() - df.NA_Sales.mean()) / df['NA_Sales'].std()

50.47898767479108

## The Nintendo Wii seems to have outdone itself with games. How does its average number of sales compare with all of the other platforms?

In [47]:
# from class
#df.Global_Sales.groupby(df.Platform).mean().sort_values(ascending=False)
pd.DataFrame(df[['Platform', 'Global_Sales']]).groupby(df.Platform).count().sort_values('Platform', ascending=False).head()

Platform
GB      2.606633
NES     2.561939
GEN     1.050370
SNES    0.837029
PS4     0.827679
X360    0.774672
2600    0.729925
PS3     0.720722
Wii     0.699404
N64     0.686144
XOne    0.662254
PS      0.610920
PS2     0.581046
WiiU    0.572448
3DS     0.486169
GBA     0.387470
DS      0.380254
GC      0.358561
XB      0.313422
SCD     0.311667
DC      0.307115
PC      0.269604
PSP     0.244254
WS      0.236667
SAT     0.194162
PSV     0.149952
NG      0.120000
TG16    0.080000
GG      0.040000
3DO     0.033333
PCFX    0.030000
Name: Global_Sales, dtype: float64

## What are the top ten highest grossing games in Europe?

In [15]:
df[['Name', 'EU_Sales']].sort_values('EU_Sales', ascending=False).head(10)

                                            Name  EU_Sales
0                                     Wii Sports     29.02
2                                 Mario Kart Wii     12.88
3                              Wii Sports Resort     11.01
10                                    Nintendogs     11.00
16                            Grand Theft Auto V      9.27
19  Brain Age: Train Your Brain in Minutes a Day      9.26
6                          New Super Mario Bros.      9.23
7                                       Wii Play      9.20
4                       Pokemon Red/Pokemon Blue      8.89
14                                  Wii Fit Plus      8.59

In [16]:
## What are the top ten years with the hisest flobal sales?

In [17]:
df[['Year', 'Global_Sales']].head(11)

      Year  Global_Sales
0   2006.0         82.74
1   1985.0         40.24
2   2008.0         35.82
3   2009.0         33.00
4   1996.0         31.37
5   1989.0         30.26
6   2006.0         30.01
7   2006.0         29.02
8   2009.0         28.62
9   1984.0         28.31
10  2005.0         24.76

In [18]:
df.head(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31

## What are the top 10 grossing games in Japan?

In [19]:
df[['Name', 'JP_Sales']].sort_values('JP_Sales', ascending =False).head(10)

                                            Name  JP_Sales
4                       Pokemon Red/Pokemon Blue     10.22
12                   Pokemon Gold/Pokemon Silver      7.20
1                              Super Mario Bros.      6.81
6                          New Super Mario Bros.      6.50
20                 Pokemon Diamond/Pokemon Pearl      6.04
26                   Pokemon Black/Pokemon White      5.65
25                 Pokemon Ruby/Pokemon Sapphire      5.38
41                   Animal Crossing: Wild World      5.33
27   Brain Age 2: More Training in Minutes a Day      5.32
214                     Monster Hunter Freedom 3      4.87